app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

  one-frame-service {
    http {
      host = "0.0.0.0"
      port = 8081
      timeout = 40 seconds
    }

    token = "10dc303535874aeccc86a8251e6992f5"
    fetch-interval = 90 seconds # this leads to up to 960 requests per 24 hours
  }
}

